{
  "name": "laughing-waddle",
  "version": "0.0.19",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SenorMann/laughing-waddle.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SenorMann/laughing-waddle/issues"
  },
  "homepage": "https://github.com/SenorMann/laughing-waddle#readme",
  "dependencies": {
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@mui/material": "^5.9.3",
    "next": "^12.1.6",
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  },
  "devDependencies": {
    "@types/node": "^18.6.5",
    "typescript": "^4.7.4"
  }
}
